DB_TYPE=mysql
DB_HOST=sql300.infinityfree.com
DB_PORT=3306
DB_USER=if0_40430778
DB_PASS=8zpeYsf2RrZKm
DB_NAME=if0_40430778_kwistore2022

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

PORT=3000
JWT_SECRET=supersecret
