DB_TYPE=mysql
DB_HOST=blnvbsewmwyjmnrvhbpi-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=ukncj9yobsr3optb
DB_PASS=X1mXIzs0r3dArWhe0LZr
DB_NAME=blnvbsewmwyjmnrvhbpi

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
PORT=3000
JWT_SECRET=supersecret
